<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
body
{
  width:100%;
  margin:0px;
  color:white;
  background-image: url("https://www.washingtonpost.com/resizer/XDNLgd1ihU5u3te6FFp4haLzTRg=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/PBKJ5C6KJJC75BO46RZEWUGL6A.jpg");

}
.header{
top:0;
width:100%;
height:90px
font-family: 'Balsamiq Sans', cursive;
font-size:25px;
font-weight:800px;
text-align: center;
}
.MAIN  p,label{
 font-size:20px;
 margin-left:20px;
  font-family: 'Balsamiq Sans', cursive;
}
.MAIN  input,select
{
height:30px;
width:200px;
}
.MAIN button
{
height:30px;
width:200px;
margin-left:60px;
background-color:#daa520;
}
.MAIN b{
font-size:20px;
font-weight:800px;
text-align:center;
font-family: 'Balsamiq Sans', cursive;
margin-left:20px;
}

</style>
<body>
<div class="header">
<h1>Predictive Maintenance for Airlines</h1>
<h6>This is a problem where, given a year and a month, the task is to predict the number of international airline passengers in units of 1,000. The data ranges from January 1949 to December 1960, or 12 years,
            <br><br>with 144 observations.Prediction for next months is computed based on current year and month traffic.</h6>
</div>
<div class="MAIN">
<form action = "login" method = "post">

<p> year :<span><input type = "text" name = "year"/></span></p>

<p> Month :<span><input type = "text" name = "month"/></span></p>
<p> Present Passengers Traffic :<span><input type = "text" name = "passengers"/></span></p>

<button type="submit" >SUBMIT</button> || <a  class="cta-group__btn btn btn-primary mb-0 mr-10" href="ind"  >
          Data analytics
        </a>
</form>
<b>{{showcase}}</b>

</div>
</body>
</html>